<html>
<head>
    <link rel="stylesheet" href="USAflag.css" >
    
<title>Ashok</title>
</head>
<body>
    <a href="USAflag.html">flag</a>
    <div class="div1">
    <div class="ak1"></div>
    <div class="ak3"><div class="ak22"></div></div>
    <div class="ak2"></div></div>
 
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor saepe qui error architecto fugiat quam a cum, aperiam obcaecati velit minus consectetur quod doloribus nulla accusantium. Similique perferendis molestias ipsum.
    Esse minima necessitatibus dicta, ex omnis magni sed voluptas? Reprehenderit voluptate quis eaque non atque qui nobis voluptatibus praesentium exercitationem deleniti? Numquam veritatis autem maxime architecto vero voluptatum. Obcaecati, dignissimos.</p>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor saepe qui error architecto fugiat quam a cum, aperiam obcaecati velit minus consectetur quod doloribus nulla accusantium. Similique perferendis molestias ipsum.
        Esse minima necessitatibus dicta, ex omnis magni sed voluptas? Reprehenderit voluptate quis eaque non atque qui nobis voluptatibus praesentium exercitationem deleniti? Numquam veritatis autem maxime architecto vero voluptatum. Obcaecati, dignissimos.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor saepe qui error architecto fugiat quam a cum, aperiam obcaecati velit minus consectetur quod doloribus nulla accusantium. Similique perferendis molestias ipsum.
            Esse minima necessitatibus dicta, ex omnis magni sed voluptas? Reprehenderit voluptate quis eaque non atque qui nobis voluptatibus praesentium exercitationem deleniti? Numquam veritatis autem maxime architecto vero voluptatum. Obcaecati, dignissimos.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor saepe qui error architecto fugiat quam a cum, aperiam obcaecati velit minus consectetur quod doloribus nulla accusantium. Similique perferendis molestias ipsum.
                Esse minima necessitatibus dicta, ex omnis magni sed voluptas? Reprehenderit voluptate quis eaque non atque qui nobis voluptatibus praesentium exercitationem deleniti? Numquam veritatis autem maxime architecto vero voluptatum. Obcaecati, dignissimos.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor saepe qui error architecto fugiat quam a cum, aperiam obcaecati velit minus consectetur quod doloribus nulla accusantium. Similique perferendis molestias ipsum.
                    Esse minima necessitatibus dicta, ex omnis magni sed voluptas? Reprehenderit voluptate quis eaque non atque qui nobis voluptatibus praesentium exercitationem deleniti? Numquam veritatis autem maxime architecto vero voluptatum. Obcaecati, dignissimos.</p>
                    
<h1 style="color:red;background-color: aqua;">ASHOK</h1>
<h2>ASHOK</h2>
<div id="akak"><h3>ASHOK</h3>
<h4>ASHOK</h4>
<p>im from redhills <strong>chennai</strong></p>
<p id="ak">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam soluta veniam sed totam sunt voluptas illum iure repellat eius doloribus. Quo totam culpa labore obcaecati ducimus excepturi temporibus dicta esse.
Autem sit odit, maxime harum tenetur omnis aperiam porro possimus molestiae temporibus saepe velit, nostrum earum mollitia. Veritatis, eos dolor ad consequatur molestiae perspiciatis sit inventore dolores fugiat assumenda fugit?
Et eum earum dignissimos dicta eveniet ducimus distinctio hic veniam consectetur? Cupiditate incidunt quis ratione iste excepturi! Laborum, esse dignissimos quae hic, odio placeat culpa molestiae eligendi reiciendis perspiciatis aut.</p></div>
<ol>
<li>html</li>
<li>css</li>
<li>js</li>
<ol>
<li>react js</li>
</ol>
</ol>
<p>$500</p>
<p><del>500</del></p>
<dl>
<dh><b>JAVA</b></dh>
<dd><i>high level programming lang</i></dd>
</dl>
<h1>absolute URL</h1>
<P>u want  to order headphone,then<a href ="https://www.amazon.in/" target="_blank"> click here</a></p>
<h1>relative URL</h1>
<a href="file:///home/ashok/Documents/contact.html">contact</a>
<a href="file:///home/ashok/Documents/home.html">home</a>
<p>H<sub>2</sub>o</p>
<p>H<sup>2</sup></p>
<p>(a+b)<sub>2</sub></p>
<img src = "/home/ashok/Desktop/Screenshot at 2023-06-12 18-19-43.png"alt="ss img" width="400px" height="500px">
</body>
</html>
